REACT_APP_GAMES_API = "https://coderesbgonlinesbsbanners.azurewebsites.net/api/feeds/leagues/5108021769/1/GetEventsByLeagueAndMarketId"
REACT_APP_AFFILIATE_API_KEY = "GUY%20AFFILIATE%201"
REACT_APP_AFFILIATE_API_SECRET = "cb82be80-d58a-4c7a-a523-a4a9dd98f237"
REACT_APP_FIREBASE_API_KEY = "AIzaSyBU9eV6eMCcjexyU0nzRYjgobHa2cPQF6g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "codere-esv2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://codere-esv2-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "codere-esv2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "codere-esv2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "700132452928"
REACT_APP_FIREBASE_APP_ID = "1:700132452928:web:c33eb3f2e286b7e4e54da5"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-CKQE8KRS64"